<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#04050F</color>
    <color name="colorPrimaryDark">#B4002C</color>
    <color name="colorAccent">#CDDC39</color>
</resources>
